server:
  port: 8081


spring:
  datasource:
    name: mysql_test
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    druid:
      datasource1:
           #监控统计拦截的filters
           filters: stat
           driver-class-name: com.mysql.jdbc.Driver
           #基本属性
           url: jdbc:mysql://58.221.196.6:3306/haian?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
           username: haian
           password: Zb8t7rPC2D2xi5Ce
           #配置初始化大小/最小/最大
           initial-size: 1
           min-idle: 1
           max-active: 20
           #获取连接等待超时时间
           max-wait: 60000
           #间隔多久进行一次检测，检测需要关闭的空闲连接
           time-between-eviction-runs-millis: 60000
           #一个连接在池中最小生存的时间
           min-evictable-idle-time-millis: 300000
           validation-query: SELECT 'x'
           test-while-idle: true
           test-on-borrow: false
           test-on-return: false
           #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
           pool-prepared-statements: false
           max-pool-prepared-statement-per-connection-size: 20
      datasource2:
           #监控统计拦截的filters
           filters: stat
           driver-class-name: com.mysql.jdbc.Driver
           #基本属性
           url: jdbc:mysql://58.221.196.6:3306/haian?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
           username: haian
           password: Zb8t7rPC2D2xi5Ce


mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.winterchen.model



#pagehelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
  returnPageInfo: check



haian:
  url: http://2.88.0.58:8000/shareapi/
