<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.winterchen.dao.WashroomMapper">
    <resultMap id="BaseResultMap" type="com.winterchen.model.Washroom">
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="pic" property="pic" jdbcType="VARCHAR"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="address" property="address" jdbcType="VARCHAR"/>
        <result column="longitude" property="longitude" jdbcType="VARCHAR"/>
        <result column="latitude" property="latitude" jdbcType="VARCHAR"/>
    </resultMap>
    <sql id="Base_Column_List">
        id, pic, name, address, longitude, latitude
    </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select
        <include refid="Base_Column_List"/>
        from washroom
        where id = #{id,jdbcType=INTEGER}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
        delete from washroom
        where id = #{id,jdbcType=INTEGER}
    </delete>
    <insert id="insert" parameterType="com.winterchen.model.Washroom">
        insert into washroom (id, pic, name,
        address, longitude, latitude
        )
        values (#{id,jdbcType=INTEGER}, #{pic,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR},
        #{address,jdbcType=VARCHAR}, #{longitude,jdbcType=VARCHAR}, #{latitude,jdbcType=VARCHAR}
        )
    </insert>
    <insert id="insertList" parameterType="com.winterchen.model.Washroom" useGeneratedKeys="true"  keyProperty="id">
        insert into washroom (pic, name,
        address, longitude, latitude
        )
        values
        <foreach collection="list" item="washroom" index="index" separator=",">
            (
            #{washroom.pic},
            #{washroom.name},
            #{washroom.address},
            #{washroom.longitude},
            #{washroom.latitude}
            )
        </foreach>
    </insert>

    <insert id="insertSelective" parameterType="com.winterchen.model.Washroom">
        insert into washroom
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                id,
            </if>
            <if test="pic != null">
                pic,
            </if>
            <if test="name != null">
                name,
            </if>
            <if test="address != null">
                address,
            </if>
            <if test="longitude != null">
                longitude,
            </if>
            <if test="latitude != null">
                latitude,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=INTEGER},
            </if>
            <if test="pic != null">
                #{pic,jdbcType=VARCHAR},
            </if>
            <if test="name != null">
                #{name,jdbcType=VARCHAR},
            </if>
            <if test="address != null">
                #{address,jdbcType=VARCHAR},
            </if>
            <if test="longitude != null">
                #{longitude,jdbcType=VARCHAR},
            </if>
            <if test="latitude != null">
                #{latitude,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.winterchen.model.Washroom">
        update washroom
        <set>
            <if test="pic != null">
                pic = #{pic,jdbcType=VARCHAR},
            </if>
            <if test="name != null">
                name = #{name,jdbcType=VARCHAR},
            </if>
            <if test="address != null">
                address = #{address,jdbcType=VARCHAR},
            </if>
            <if test="longitude != null">
                longitude = #{longitude,jdbcType=VARCHAR},
            </if>
            <if test="latitude != null">
                latitude = #{latitude,jdbcType=VARCHAR},
            </if>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.winterchen.model.Washroom">
        update washroom
        set pic = #{pic,jdbcType=VARCHAR},
        name = #{name,jdbcType=VARCHAR},
        address = #{address,jdbcType=VARCHAR},
        longitude = #{longitude,jdbcType=VARCHAR},
        latitude = #{latitude,jdbcType=VARCHAR}
        where id = #{id,jdbcType=INTEGER}
    </update>
</mapper>